{
  "name": "nodejs-sequelize-boilerplate",
  "version": "1.0.0",
  "description": "apis",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "start:dev": "cross-env NODE_ENV=development nodemon index",
    "start:debug": "cross-env NODE_ENV=development nodemon inspect index",
    "lint": "eslint .",
    "lint:fix": "eslint --fix --ext .js",
    "format:write": "npx prettier --write \"src/**/*.js\" --ignore-path ./.prettierignore",
    "format:check": "npx prettier --check \"src/**/*.js\" --ignore-path ./.prettierignore",
    "migrate": "npx sequelize-cli db:migrate",
    "migration:generate": "npx sequelize-cli model:generate",
    "migration:create": "npx sequelize-cli migration:create --name",
    "migration:undo": "npx sequelize-cli db:migrate:undo --name",
    "migration:undo:all": "npx sequelize-cli db:migrate:undo:all"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "colors": "^1.4.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-rate-limit": "^5.3.0",
    "helmet": "^4.6.0",
    "hpp": "^0.2.3",
    "joi": "^17.4.2",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "pg": "^8.7.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.6.5",
    "sequelize-cli": "^6.2.0",
    "swagger-ui-express": "^4.1.6",
    "winston": "^3.3.3",
    "x-xss-protection": "^2.0.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.24.0",
    "nodemon": "^2.0.12",
    "prettier": "^2.3.2"
  }
}
